-- Initial jobs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jobs
version:             0.1.0.0
synopsis:            A Cronlike job scheduler in Haskell.
-- description:         
homepage:            https://github.com/recurziv/jobs
license:             BSD3
license-file:        LICENSE
author:              Dobronszki Janos
maintainer:          janosdobronszki@citromail.hu
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Jobs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       containers == 0.4.2.1,
                       text == 0.11.2.3,
                       time == 1.4
  hs-source-dirs:      src